#Start The Server
start () {
	sudo systemctl start valheim.service
	echo Valheim Server should be starting soon... Use command "status" to check
	return
}
#Stop the server
stop () {
	sudo systemctl stop valheim.service
	echo Halting server
	return
}
#Status of the Server
status () {
	sudo systemctl status valheim.service
	return
}
#Restart The Server
restart () {
	sudo systemctl restart valheim.service
	echo Server is Restarting...
	return
}
#Check the log
log () {
	journalctl --unit=valheimserver --reverse
	return
}
#Update and upgrade
update () {
	sudo apt update && sudo apt upgrade && sudo apt autoremove
	echo Updating OS and Packages...
	return
}
#Update Valheim
upgrade () {
	steamcmd +force_install_dir /home/steam/valheimserver +login anonymous +app_update 896660 validate +exit
	echo "Updating OS and Packages..."
	return
}


alias valgit='git clone https://gitlab.com/Kalaster/Valheim_server.git'

###ALIASES###
alias sour='source .bash_aliases'
alias alied='nano .bash_aliases'

alias c='clear'
alias x='exit'

alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias ls='ls -lah --color=auto'
alias lt='ls --human-readable --size -1 -S --classify'

alias cdh='cd ~'
alias cdg='cd ~/Git_Lab'
alias ..='cd .. && pwd'
alias ...='cd ../.. && pwd'
alias ....='cd ../../.. && pwd'

alias mkdir='mkdir -pv'
alias ip='sudo ifconfig | grep "inet 192."'

###Search BASH History###
alias gh='history | grep'

alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -i'

alias mkg='mkdir ~/Git_Lab'

alias ping6='ping c 6'

alias uptime='uptime -p'

alias systemctl='sudo systemctl'

alias cg='cd 'git rev-parse --show-toplevel'
